<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link rel="stylesheet" href="styles.css">

   <style>

   
    .hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    align-items: center;
    width: 100vw;
}


.nav-item{
    align-self: center;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.453);
}

nav a{
    text-decoration: none;
    align-self: center;
}
nav a:hover{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.723);
}

nav ul{
    list-style-type: none;
}
.navbar{
    display: flex; gap:40px; position: fixed; width: 100vw; padding-top: 20px; align-items: center; align-content: center;
}
.mobile-logo{
    display: none;
}

@media only screen and (max-width: 768px) {

  nav{
    width: 100vw;
  }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        height: 100vh;
        flex-direction: column;
        
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu a:first-child {
    display: none; 
} 

.nav-menu a:nth-child(2){
    padding-top: 60px;
}
    .nav-menu.active {
        left: 0;
    }

 
    .hamburger {
        display: block;
        cursor: pointer;
        padding-bottom: 10px;
        position:fixed;
        left:30px;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .mobile-logo{
        display: initial;
        padding-left: 0;
        margin-left: 35%;
    }

    .book-button{
        padding: 0;
        width: 20vw;
        height: 5vh;
        font: 10px 'Plus Jakarta Sans', sans-serif;
        font-weight: 600;
    }


    #section-1{
        height: 100vh;
        width: 100vw;
        padding-bottom: 0;
    }
    
    #benefit .outer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
       padding: 10% 0;
    }

    #benefit .heading-container{
        margin: 0;
        
    }

    #benefit .inner-container{
        display: flex;
        flex-direction: column;
        grid-column-gap: 0;
        gap: 15%;
        padding: 0;
        margin: 0;
        padding-top: 10%;
    }

    #benefit .inner-container .sub-inner-container{
        flex-direction: row;
        gap: 5%;
        align-items: center;
        height: fit-content;
    }

    #benefit .inner-container div:nth-child(3){
        text-wrap: nowrap;
        
    }
    
    #benefit .inner-container .sub-inner-container .mini-heading{
    display: none;
}



#property-listings .card-container {
  display: flex; /* Allow horizontal arrangement */
  flex-wrap: nowrap; /* Prevent wrapping onto multiple lines */
  overflow-x: auto; /* Enable horizontal scrolling */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on WebKit browsers */
  height: 50vh;
  margin: 0;
  justify-content: normal;
  align-items: center;
height: fit-content;
padding: 10% 0;
  overflow-y: hidden;
  width: 100vw;
  padding-left: 5%;
}



.article-wrapper {
/* Adjust as needed */
margin: 0;
  flex-shrink: 0; /* Prevent cards from shrinking smaller than their content */
  margin-right: 20px; /* Space between the cards */
  height: 375px;
  width: 252px;
}



.button-parrot .parrot:before {
    font-weight: 100;

}

.button-parrot .parrot:nth-child(5) {
left: 90px;
}

.button-parrot{
    right: 10px;
}

.type2{
    visibility: hidden;
}


 #section-1 .main-heading{
    padding: 0;
    padding-top: 5%;
    text-align: center;
    font-size: 34px;
    justify-content: center;
    align-self: center;
}

#tenants-and-landlords .main-heading{
 
    display: none;
}
#tenants-and-landlords {
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

#tenants-and-landlords .mobile-main-heading{
    display:initial;
    font-size: 28px;
    font-weight: bold;
   
}
#tenants-and-landlords .outer-container{
    padding: 0;
    margin: 0;
    gap: 3%;
}


#tenants-and-landlords .container{
    display: none;
}

#tenants-and-landlords hr{
    display: none;
}


#section-1 .mini-heading{

    font-size: 10px;
}

.properties-container p{
    font-size: 16px;
    padding: 0 5%;

}

.properties-container button{
    height: 28px;
    width: 101;
    font-size: 12px;
}
.vertical-line{
    display: none;
}

.counterContainer{
font-size: 24px;
}
.number-sign{
    font-size: 25px;
}

.number-name{
    font-size: 12px;
}
.project-title{
    font-size: 24px;
}

.article-wrapper p{
    font-size: 15px;
}
.project-type{
    font-size: 9px;
    text-wrap: nowrap;
}

footer a{
    font-size: 15px;
}

.footer-nav-links{
    display: none;
}

.social-media-links{
    gap:10px;

}
.social-media-links img{
    height: 25px;
}

.logo{
    margin-left: 5%;
}

.button{
    width: 75%;
    margin-left: 13%;
}
}


@media only screen and (max-width:500px){
    .mobile-logo{
        margin: 0;
        margin-left:30%;
    }


    .mobile-logo img{
        scale: 2;
    }

    .book-button{
        font-size: 8px;
        font-weight: bold;
        height: 4vh;
    }

    .parrot{
        display: none;
    }
}

   </style>
</head>


<body>

   

    <!-- <nav style="display: flex; gap:40px; position: fixed; width: 100vw;" class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="index.html" style="margin-left: 50px;"><img src="./images/logo.png" alt=""></a>

        <div class="navbar-nav" style="display: flex; gap: 40px;">
            <a class="nav-item nav-link" href="yoliv-properties.html">Explore</a>
            <a class="nav-item nav-link" href="#">About us</a>
        </div>

        
        <div class=" item button-parrot" style=" position: absolute; right:45px;">
            <a href="Booking-form.html"><button class="book-button type2">Book Now!
              <div class="parrot"></div>
              <div class="parrot"></div>
              <div class="parrot"></div>
              <div class="parrot"></div>
              <div class="parrot"></div>
              <div class="parrot"></div>
            </button>
        </a>
          </div>
    </nav> -->


    <nav class="navbar">


        <ul  class="nav-menu" style="display: flex; gap: 60px;">
        <a  href="index.html" style="margin-left: 50px;" class="nav-item"><img src="./images/logo.png" alt=""></a>

            <a href="yoliv-properties.html" class="nav-item"><li>
                Explore</li></a>
            <a href="#" class="nav-item"><li>
                About us</li></a>
        </ul>


        
            <div class="button-parrot">
                <button class="book-button" onclick="window.location.href='Booking-form.html'">Book Now!
                <div class="parrot"></div>
                <div class="parrot"></div>
                <div class="parrot"></div>
                <div class="parrot"></div>
                <div class="parrot"></div>
                <div class="parrot"></div>
                </button>


            
            </div>

          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <div class="mobile-logo" >
            <a  href="index.html" style="margin-left: 50px;" class="nav-item"><img src="./images/logo.png" alt=""></a>
            </div>
    </nav>

    <main>

        <section id="section-1">
            <video autoplay muted loop playsinline>
                <source src="./images/Kimi no Na wa 【ＡＭＶ】 Find You  [Antisocial Contest](720P_HD).mp4" type="video/mp4">
                <!-- Add additional source elements for other video formats (e.g., WebM, OGG) -->
                Your browser does not support the video tag.
            </video>

            <div>
                <div class="heading-container">
                    <h1 class="main-heading">Get PGs at best locations with us...</h1>
                    <h5 class="mini-heading">A great Platform to get pgs and stay comfortably</h5>
                </div>

            </div>


            <div class="properties-container">
                <div  class="slide-in">
                    <p class="animated-text">Properties all across Ahmedabad in all major areas</p>
                </div>

                <div class="button-container" style="">
                    <button class="animated-button" disabled>Navrangpura</button>
                    <button class="animated-button" disabled>Shyamal</button>
                    <button class="animated-button" disabled>Paladi</button>
                    <button class="animated-button" disabled>Ambawadi</button>
                    <button class="animated-button" disabled>Satellite</button>
                </div>

                <div
                    style="display: flex; flex-direction: row; gap: 61px; margin-top: 42; justify-content: center; width: 50%;">
                    
                </div>

            </div>
        </section>

        <section id="benefit">
            <div class="outer-container">
                <div class="heading-container">
                    <p class="main-heading">The new way to find your new home</p>
                    <p class="mini-heading"> Find your dream place to live in with more than 100+ properties listed.</p>

                  

                    <img src="./images/house.png" alt="" style="width:300px; margin-top: 70px;">

                </div>

                <div class="inner-container">
                    <div class="sub-inner-container">
                        <img src="./images/home icon.png" alt="" style="height: 64; width: 64;">
                        <p class="main-heading">Essentials Nearby</p>
                        <p class="mini-heading">Get all the essentials near your locations and always get what you
                            need whenever you need.</p>

                    </div>
                    <div class="sub-inner-container">
                        <img src="./images/dollar icon.png" alt="" style="height: 64; width: 64;">
                        <p class="main-heading">Best Price</p>
                        <p class="mini-heading">Not sure what you should be charging for your property? No need to
                            worry, let us do the numbers for you.</p>

                    </div>
                    <div class="sub-inner-container">
                        <img src="./images/home icon.png" alt="" style="height: 64; width: 64;">
                        <p class="main-heading">Lowest Commission</p>
                        <p class="mini-heading">You no longer have to negotiate commissions and haggle with other
                            agents it only cost 2%!</p>

                    </div>
                    <div class="sub-inner-container">
                        <img src="./images/home icon.png" alt="" style="height: 64; width: 64;">
                        <p class="main-heading">Overall Control</p>
                        <p class="mini-heading">You can communicate directly with landlords and we provide you with
                            images before you buy or rent the property.</p>

                    </div>


                </div>

            </div>


        </section>


        <section id="property-listings">
            <div>
                <div class="main-heading">
                    Based on your location
                </div>

                <div class="mini-heading">
                    Some of our picked properties near you location.
                </div>

            </div>


            <div class="card-container">
                
                

                <article class="article-wrapper" onclick="window.location.href='Nova-page.html';">
                    <div class="rounded-lg">
                        <img src="./images/property-1.png" alt="" style="max-width: 100%; max-height: 100%; border-radius:8px; ">
                      </div>
                      <div class="project-info">
                        <div class="flex-pr">
                          <div class="project-title text-nowrap">Nova (YoLiv)</div>
                            <div class="project-hover">
                              <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                              </div>
                            </div>
                            <p>Navrangpura, Ahmedabad</p>
                            <div class="types">
                              <div class="biscuit">
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• 3 Beds</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• 2 Bathrooms</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Free OTT</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Laundry</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Food</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Gym</span>
                              </div>
                            </div>
                      </div>
                  </article>
                <article class="article-wrapper" onclick="window.location.href='Nebula-page.html'">
                    <div class="rounded-lg">
                        <img src="./images/property-2.png" alt="" style="max-width: 100%; max-height: 100%; border-radius:8px; ">
                      </div>
                      <div class="project-info">
                        <div class="flex-pr">
                          <div class="project-title text-nowrap">Nebula (YoLiv)</div>
                            <div class="project-hover">
                              <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                              </div>
                            </div>
                            <p>Satellite, Ahmedabad</p>
                            <div class="types">
                              <div class="biscuit">
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• 3 Beds</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• 2 Bathrooms</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Free OTT</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Laundry</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Food</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Gym</span>
                              </div>
                          </div>
                      </div>
                  </article>
                <article class="article-wrapper" onclick="window.location.href='Astrum-page.html'">
                    <div class="rounded-lg">
                        <img src="./images/property-3.png" alt="" style="max-width: 100%; max-height: 100%; border-radius:8px; ">
                      </div>
                      <div class="project-info">
                        <div class="flex-pr">
                          <div class="project-title text-nowrap">Astrum (YoLiv)</div>
                            <div class="project-hover">
                              <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                              </div>
                            </div>
                            <div>
                              <p>Ambawadi, Ahmedabad</p>
                            </div>
                            <div class="types">
                              <div class="biscuit">
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• 3 Beds</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• 2 Bathrooms</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Free OTT</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Laundry</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Food</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Gym</span>
                              </div>
                          </div>
                      </div>
                  </article>
                <article class="article-wrapper" onclick="window.location.href='Galaxy-page.html'">
                    <div class="rounded-lg">
                        <img src="./images/property-4.png" alt="" style="max-width: 100%; max-height: 100%; border-radius:8px; ">
                      </div>
                      <div class="project-info">
                        <div class="flex-pr">
                          <div class="project-title text-nowrap">Galaxy (YoLiv)</div>
                            <div class="project-hover">
                              <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                              </div>
                            </div>
                            <div>
                              <p>Navrangpura, Ahmedabad</p>
                            </div>
                            <div class="types">
                              <div class="biscuit">
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• 4 Beds</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• 2 Bathrooms</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Free OTT</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Laundry</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Food</span>
                                <span style="background-color: #f7f14c98; color: #000000;" class="project-type">• Gym</span>
                              </div>
                              
                          </div>
                      </div>
                  </article>
               
            </div>

            <div>
                 <button  onclick="window.location.href='yoliv-properties.html'" class="button type1 " type="button">
                    <span class="btn-txt">View All</span>
                  </button>
            </div>
           


        </section>


        <section id="tenants-and-landlords">
            <div>
                <p class="main-heading">
                    We make it easy for <br>
                    tenants and landlords.
                </p>
                <p class="mobile-main-heading">
                    Our Numbers
                </p>
            </div>

            <div class="container">

                <div style="display: flex; gap: 25px;">
                    <img src="./images/home2.png" alt="" style="height: 64px; width: 64px;">
                    <div style="display: flex; flex-direction: column;">
                        <p style=" font-weight:bold; font-size: 24;text-align: left;"> Find the best deal</p>
                        <p style="font-size: 16; color: rgba(0, 0, 0, 0.512); width: 384; text-align: left;">Browse
                            thousands of properties, save your favorites and set up search alerts so you don't miss the
                            best home deal!</p>
                    </div>

                </div>
                <div style="display: flex; gap: 25px;">
                    <img src="./images/play.png" alt="" style="height: 64px; width: 64px;">
                    <div style="display: flex; flex-direction: column;">
                        <p style=" font-weight:bold; font-size: 24;text-align: left;"> See Images</p>
                        <p style="font-size: 16; color: rgba(0, 0, 0, 0.512); width: 384; text-align: left;">You can communicate directly with landlords and we provide you with images before you buy or rent the property.</p>
                    </div>

                </div>
            </div>
            <br><br>
            <br>
            <hr style="background-color: black; ">

            <div class="outer-container">
        
                    <div class="number-container">
                        <div class="number">
                            <div class="counterContainer" 
                             data-start="75" 
                             data-end="100" 
                             data-duration="3000"
                             style="margin-left: 30px;">
                            </div>
                            <div class="number-sign">%</div>

                        </div>
                        <div class="number-name">
                            Satisfied Customers
                        </div>
                    </div>


                <div class="vertical-line"> </div>
                <div>
                    <div class="number-container">
                        <div class="number">
                            <div class="counterContainer" 
                             data-start="75" 
                             data-end="100" 
                             data-duration="3000"
                             style="margin-left: 30px;">
                            </div>
                            <div class="number-sign">+</div>

                        </div>
                        <div class="number-name">
                            Beds Available
                        </div>
                    </div>

                </div>

                <div class="vertical-line"></div>

                <div>
                    <div class="number-container">
                        <div class="number">
                            <div class="counterContainer" 
                             data-start="125" 
                             data-end="150" 
                             data-duration="3000"
                             style="margin-left: 30px;">
                            </div>
                            <div class="number-sign">+</div>

                        </div>
                        <div class="number-name">
                           Renters Living In
                        </div>
                    </div>

                </div>
            </div>

        </section>

    </main>
    <footer>
        <div style="display: flex; gap: 100px;height: 20vh;">
            <img class="logo" src="./images/logo1.png" alt="" style="">

            <div class="footer-nav-links">
                <a href="yoliv-properties.html">Explore</a>
                <a href="#">About us</a>
            </div>

            <div class="social-media-links">
                <a href="#"><img src="./images/instagram.png" alt=""></a>
                <a href="#"><img src="./images/linkedin.png" alt=""></a> 
                <a href="#"><img src="./images/facebook.png" alt=""></a>
                <a href="#"><img src="./images/twitter.png" alt=""></a>
            </div>
        </div>
    </footer>


    <script>
        function animateCounter(counterElement, start, end, duration) {
            const range = end - start;
            const increment = end > start ? 1 : -1;
            const stepTime = Math.abs(Math.floor(duration / range));
    
            let current = start;
            const timer = setInterval(() => {
                counterElement.textContent = current;
                current += increment;
                if ((increment === 1 && current > end) || (increment === -1 && current < end)) {
                    clearInterval(timer);
                    counterElement.textContent = end;
                }
            }, stepTime);
        }
    
        const section = document.getElementById('tenants-and-landlords');
        const counterContainers = document.querySelectorAll('.counterContainer');
    
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    counterContainers.forEach(container => {
                        const start = parseInt(container.dataset.start);
                        const end = parseInt(container.dataset.end);
                        const duration = parseInt(container.dataset.duration);
    
                        animateCounter(container, start, end, duration);
                    });
                    observer.unobserve(section);
                }
            });
        });
    
        observer.observe(section);


          document.addEventListener('DOMContentLoaded', function() {
        const textElement = document.querySelector('.animated-text');
        const buttons = document.querySelectorAll('.animated-button');

        // Animation for the text element
        setTimeout(() => {
            textElement.classList.add('appear');
        }, 200); // Delay for the text animation (adjust as needed)

        // Animation for the buttons
        buttons.forEach((button, index) => {
            const delay = 400 + (index * 200); // Delay after text animation + 200ms delay between each button

            setTimeout(() => {
                button.classList.add('appear');
            }, delay);
        });

        
    });

    

    const hamburger = document.querySelector(".hamburger");
     const navMenu = document.querySelector(".nav-menu");
     
     hamburger.addEventListener("click", mobileMenu);
     
     function mobileMenu() {
         hamburger.classList.toggle("active");
         navMenu.classList.toggle("active");
     }
     
     const navLink = document.querySelectorAll(".nav-link");
     
     navLink.forEach(n => n.addEventListener("click", closeMenu));
     
     function closeMenu() {
         hamburger.classList.remove("active");
         navMenu.classList.remove("active");
     }
        
    </script>
    
</body>

</html>
